<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Metadata" Version="25.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Metadata.Cli.Utils\GroupDocs.Metadata.Cli.Utils.csproj" />
  </ItemGroup>

</Project>
