# GroupDocs.Metadata-for-.NET-CLI

./: GroupDocs.Metadata.Cli.sln  README.md
.github/workflows/: publish_prod.yml  publish_stage.yml
src/GroupDocs.Metadata.Cli/: GroupDocs.Metadata.Cli.csproj  Product.cs  Program.cs  groupdocs-metadata-cli.nuspec
src/GroupDocs.Metadata.Cli.Common/: GroupDocs.Metadata.Cli.Common.csproj
src/GroupDocs.Metadata.Cli.Common/Commands/: CommandFactory.cs  CopyCommand.cs  ExportCommand.cs  FindCommand.cs  MainCommands.cs  RemoveCommand.cs
src/GroupDocs.Metadata.Cli.Common/Commands/Interfaces/: ICommand.cs
src/GroupDocs.Metadata.Cli.Common/Enums/: CommandType.cs  OutputFormat.cs
src/GroupDocs.Metadata.Cli.Common/Exceptions/: CliApplicationException.cs  CommandLineParseException.cs  ParameterNotRegisteredException.cs
src/GroupDocs.Metadata.Cli.Common/Logging/: CliLogger.cs
src/GroupDocs.Metadata.Cli.Common/Parameters/: ParameterParsersContainer.cs
src/GroupDocs.Metadata.Cli.Common/Parameters/Base/: IntParameter.cs  Parameter.cs  StringParameter.cs
src/GroupDocs.Metadata.Cli.Common/Parameters/Implementations/: AllParameter.cs  EncodingParameter.cs  FileTypeParameter.cs  LicensePathParameter.cs  OutputFormatParameter.cs  OutputPathParameter.cs  PasswordParameter.cs  PropertyNameParameter.cs  VerboseParameter.cs
src/GroupDocs.Metadata.Cli.Common/Parameters/Interfaces/: IParameter.cs  IParameterParseAndValidationResult.cs
src/GroupDocs.Metadata.Cli.Common/Parameters/ParseResults/: CommandLineParseResult.cs  ParameterParseResult.cs
src/GroupDocs.Metadata.Cli.Common/Utils/: DisplayHelpHelper.cs
src/GroupDocs.Metadata.Cli.Tests/: CommandLineTests.cs  GroupDocs.Metadata.Cli.Tests.csproj
src/GroupDocs.Metadata.Cli.Tests.Docker/: GroupDocs.Metadata.Cli.Tests.Docker.csproj  Program.cs
src/GroupDocs.Metadata.Cli.Tests.Docker/Properties/: launchSettings.json
src/GroupDocs.Metadata.Cli.Tests/Utils/: BaseConsoleTests.cs  ConsoleOutput.cs
src/GroupDocs.Metadata.Cli.Utils/: AnsiConsole.cs  CollectionsExtensions.cs  CommandContext.cs  Env.cs  EnvironmentProvider.cs  ExceptionExtensions.cs  IEnvironmentProvider.cs  IReporter.cs  Reporter.cs
src/GroupDocs.Metadata.Cli/Logging/: AnsiConsole.cs  ILogger.cs  Logger.cs
src/GroupDocs.Metadata.Cli/Properties/: launchSettings.json
